{
    "tasks": {
        "check": "deno fmt --check && deno lint && deno check website/src/**/*.ts && deno check website/src/**/*.tsx",
        "build": "cd website && pnpm build",
        "dev": "cd website && pnpm dev",
        "prod": "deno task build && pnpm preview"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 140,
        "singleQuote": true,
        "exclude": [
            "website/dist/",
            "website/public/"
        ]
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        },
        "exclude": [
            "website/dist/",
            "website/public/"
        ]
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "https://esm.sh/react@18.3.1",
        "lib": [
            "deno.ns",
            "DOM"
        ]
    },
    "imports": {
        // The following exist only for Deno's type-checking. The version numbers here must match those in `website/package.json`.
        "astro": "npm:astro@4.10.1",
        "@astrojs/react": "npm:@astrojs/react@3.6.0",
        "@astrojs/tailwind": "npm:@astrojs/tailwind@5.1.0",
        "@headlessui/react": "npm:@headlessui/react@2.1.1",
        "nanostores": "npm:nanostores@0.10.3",
        "@nanostores/react": "npm:@nanostores/react@0.7.2",
        "react": "npm:react@18.3.1",
        "tailwindcss": "npm:tailwindcss@3.4.4"
    }
}
