{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.unstable": false,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "[astro]": {
            "editor.defaultFormatter": "astro-build.astro-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "denoland.vscode-deno"
        }
    }
}
